hibachi-d1k-n1k-src2_0.stat
hibachi-d2k-n2k-src2_0.stat
hibachi-d4k-n4k-src2_0.stat
hibachi-d8k-n8k-src2_0.stat
hibachi-d16k-n16k-src2_0.stat
hibachi-d32k-n32k-src2_0.stat

hybrid-fixed-d1k-n1k-src2_0.stat
hybrid-fixed-d2k-n2k-src2_0.stat
hybrid-fixed-d4k-n4k-src2_0.stat
hybrid-fixed-d8k-n8k-src2_0.stat
hybrid-fixed-d16k-n16k-src2_0.stat
hybrid-fixed-d32k-n32k-src2_0.stat

hybrid-dynamic-d1k-n1k-src2_0.stat
hybrid-dynamic-d2k-n2k-src2_0.stat
hybrid-dynamic-d4k-n4k-src2_0.stat
hybrid-dynamic-d8k-n8k-src2_0.stat
hybrid-dynamic-d16k-n16k-src2_0.stat
hybrid-dynamic-d32k-n32k-src2_0.stat