1
Level 1,	clock
Total References,	2368194
Total Reads,	500599
Total Writes,	1867595
Page Read Hit,	105961
Page Read Miss,	394638
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1047768
Page Write Miss,	819827
Block Write Hit,	1153729
Block Write Miss,	0
Block Evict,	0
Cold2Cold,	0
Cold2Hot,	0
DirtyPage,	0
SeqEviction,	0
LessSeqEviction,	0
Total page write number to storage, 0
Total page write number to storage due to ping pong, 0
Dirty pages in cache after trace running finished, 0
Total write traffic (dirty page sync+dirty page in cache), 0
Page read cache hit ratio, 4.47434%
Page write cache hit ratio, 44.2433%
Page write hit on dirty pages, 0%
Page write hit on clean pages, 0%
Total cache hit ratio, 48.7177%
Migration Number, 0

1
Level 1,	lru
Total References,	2368194
Total Reads,	500599
Total Writes,	1867595
Page Read Hit,	104811
Page Read Miss,	395788
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1042169
Page Write Miss,	825426
Block Write Hit,	1146980
Block Write Miss,	0
Block Evict,	0
Cold2Cold,	0
Cold2Hot,	0
DirtyPage,	1867595
SeqEviction,	0
LessSeqEviction,	0
Total page write number to storage, 826759
Total page write number to storage due to ping pong, 0
Dirty pages in cache after trace running finished, 0
Total write traffic (dirty page sync+dirty page in cache), 826759
Page read cache hit ratio, 4.42578%
Page write cache hit ratio, 44.0069%
Page write hit on dirty pages, 43.9077%
Page write hit on clean pages, 0.0992317%
Total cache hit ratio, 48.4327%
Migration Number, 0

